<!doctype html>
<html lang="ru">
  @@include('html/general/_head.htm',{ "title":"Колиф Витамин Д3" })
  <body>
    <div class="wrapper">
      @@include('html/general/_header.htm',{})
      <main class="wrapper__page page page--inner">
        <div class="page__breadcrumbs breadcrumbs container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a href="javascript:void(0);" class="breadcrumbs__link"
                >Каталог</a
              >
            </li>
            <li class="breadcrumbs__item">
              <a href="javascript:void(0);" class="breadcrumbs__link"
                >Витамины</a
              >
            </li>
            <li class="breadcrumbs__item">
              <span class="breadcrumbs__link">Колиф Витамин Д3</span>
            </li>
          </ul>
        </div>
        @@include('html/blocks/functions.htm', {})
        <section class="page__functions functions">
          <div
            class="functions__container functions__container--2 container"
            data-showmore
          >
            <div class="block-header functions__header">
              <h2 class="functions__title title">
                Главные функции витамина Д3 для детей
              </h2>
              <p class="functions__description description f-24-400">
                Подзаголовок
              </p>
            </div>
            <div class="functions__body">
              <div class="functions__image">
                <div class="functions__image-container">
                  <span class="functions__image-text">D<small>3</small></span>
                  <span class="functions__image-cover"></span>
                </div>
                <button
                  type="button"
                  class="button button--fw functions__button"
                  data-showmore-button
                >
                  <span>Другие характеристики</span>
                  <svg width="10" height="6">
                    <use xlink:href="@img/icons/icons.svg#arrow-down" />
                  </svg>
                </button>
              </div>
              <ul
                class="functions__list"
                data-da=".functions__container--2,880,3"
              >
                <li class="functions__item">
                  <div class="functions__item-icon">
                    <img src="@img/icons/leaf.svg" alt="" />
                  </div>
                  <p class="functions__item-text f-18-400">
                    В составе всего 2 компонента: витамин Д3 и очищенное
                    кокосовое масло.В составе всего 2 компонента: витамин Д3 и
                    очищенное кокосовое масло.
                  </p>
                </li>
                <li class="functions__item">
                  <div class="functions__item-icon">
                    <img src="@img/icons/leaf.svg" alt="" />
                  </div>
                  <p class="functions__item-text f-18-400">
                    В составе всего 2 компонента: витамин Д3 и очищенное
                    кокосовое масло.В составе всего 2 компонента: витамин Д3 и
                    очищенное кокосовое масло.
                  </p>
                </li>
                <li class="functions__item">
                  <div class="functions__item-icon">
                    <img src="@img/icons/leaf.svg" alt="" />
                  </div>
                  <p class="functions__item-text f-18-400">
                    В составе всего 2 компонента: витамин Д3 и очищенное
                    кокосовое масло.В составе всего 2 компонента: витамин Д3 и
                    очищенное кокосовое масло.
                  </p>
                </li>
                <li class="functions__item">
                  <div class="functions__item-icon">
                    <img src="@img/icons/leaf.svg" alt="" />
                  </div>
                  <p class="functions__item-text f-18-400">
                    В составе всего 2 компонента: витамин Д3 и очищенное
                    кокосовое масло.В составе всего 2 компонента: витамин Д3 и
                    очищенное кокосовое масло.
                  </p>
                </li>
                <li class="functions__item">
                  <div class="functions__item-icon">
                    <img src="@img/icons/leaf.svg" alt="" />
                  </div>
                  <p class="functions__item-text f-18-400">
                    В составе всего 2 компонента: витамин Д3 и очищенное
                    кокосовое масло.В составе всего 2 компонента: витамин Д3 и
                    очищенное кокосовое масло.
                  </p>
                </li>
              </ul>
            </div>
            <div class="functions__additional" data-showmore-content hidden>
              <ul class="functions__list">
                <li class="functions__item">
                  <div class="functions__item-icon">
                    <img src="@img/icons/leaf.svg" alt="" />
                  </div>
                  <p class="functions__item-text f-18-400">
                    В составе всего 2 компонента: витамин Д3 и очищенное
                    кокосовое масло.В составе всего 2 компонента: витамин Д3 и
                    очищенное кокосовое масло.
                  </p>
                </li>
                <li class="functions__item">
                  <div class="functions__item-icon">
                    <img src="@img/icons/leaf.svg" alt="" />
                  </div>
                  <p class="functions__item-text f-18-400">
                    В составе всего 2 компонента: витамин Д3 и очищенное
                    кокосовое масло.В составе всего 2 компонента: витамин Д3 и
                    очищенное кокосовое масло.
                  </p>
                </li>
                <li class="functions__item">
                  <div class="functions__item-icon">
                    <img src="@img/icons/leaf.svg" alt="" />
                  </div>
                  <p class="functions__item-text f-18-400">
                    В составе всего 2 компонента: витамин Д3 и очищенное
                    кокосовое масло.В составе всего 2 компонента: витамин Д3 и
                    очищенное кокосовое масло.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      @@include('html/general/_footer.htm',{})
    </div>
    @@include('html/general/_popup.htm',{}) @@include('html/general/_js.htm',{})
  </body>
</html>
