<!doctype html>
<html lang="ru">
  @@include('html/general/_head.htm',{ "title":"Колиф Витамин Д3" })
  <body>
    <div class="wrapper">
      @@include('html/general/_header.htm',{})
      <main class="wrapper__page page page--inner">
        <div class="page__breadcrumbs breadcrumbs container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a href="javascript:void(0);" class="breadcrumbs__link"
                >Каталог</a
              >
            </li>
            <li class="breadcrumbs__item">
              <a href="javascript:void(0);" class="breadcrumbs__link"
                >Витамины</a
              >
            </li>
            <li class="breadcrumbs__item">
              <span class="breadcrumbs__link">Колиф Витамин Д3</span>
            </li>
          </ul>
        </div>
        @@include('html/blocks/preview.htm', {})
        @@include('html/blocks/overview.htm', {})
        @@include('html/blocks/benefits-inner.htm', {})
        @@include('html/blocks/horizontal-blocks.htm', {})
        @@include('html/blocks/oportunities.htm', {})
        @@include('html/blocks/reviews.htm', {})
        @@include('html/blocks/video.htm', {})
        @@include('html/blocks/video-only.htm', {})
        @@include('html/blocks/application.htm', {})
        @@include('html/blocks/product-benefits.htm', {})
        @@include('html/blocks/faq.htm', {})
      </main>
      @@include('html/general/_footer.htm',{})
    </div>
    @@include('html/general/_popup.htm',{}) @@include('html/general/_js.htm',{})
  </body>
</html>
